<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        *
        {
            box-sizing: border-box;
            margin: 0px;
            padding:0px;
        }
      .main-container {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
      }
      .child1{
        background-color: red;
        width: 150px;
        height: 150px;
      }
      .child2{
        background-color: blue;
        width: 150px;
        height: 150px;
      }
      .child3{
        background-color:green;
        width: 150px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="child1"></div>
      <div class="child2"></div>
      <div class="child3"></div>
    </div>
  </body>
</html>