<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-div{
            margin-top: 90px;
            width: 200px;
            height: 200px;
            background-color: skyblue;
        }
        .top-left{
            width: 20px;
            height: 20px;
            background-color: red;
        }
        .top-right{
            width: 20px;
            height: 20px;
            background-color: green;
            position: relative;
            left:180px;
            top:-20px;
        }
        .bottom-left{
            width: 20px;
            height: 20px;
            background-color: aliceblue;
            position: relative;
            top: 140px;   
        }
        .bottom-right{
            width: 20px;
            height: 20px;
            background-color: black;
            position: relative;
            left: 180px;
            top: 120px;
        }
        /* .image-absolute{
            width: 150px;
            position: absolute;
            right: 10px;
            top: 10px;
        } */
        .image-absolute{
            width: 150px;
            position: absolute;
            right: 10px;
            top: 120px;
        }
        .nav-fixed{
            width: 100%;
            height: 60px;
            background-color: black;
            position: fixed;
            left: 0px;
            top: 0px;
            color: white;
            padding: 10px;
            z-index: 9000;
        }
        p{
            border-style: dotted;
            border-radius: 15px;
            position: relative;
            left: 500px;
            border-color: red;
            background-color: skyblue;
            padding: 5px;
           }
    </style>
    
</head>
<body>
    <div class="nav-fixed">
        HOME
    </div>
      <img class="image-absolute" src="https://wallpapers.com/images/featured/a5u9zq0a0ymy2dug.jpg"/>
    <div class="main-div">
        <div class="top-left"></div>
        <div class="top-right"></div>
        <div class="bottom-left"></div>
        <div class="bottom-right"></div>
    </div>
    <div class="main-div">
        <div class="top-left"></div>
        <div class="top-right"></div>
        <div class="bottom-left"></div>
        <div class="bottom-right"></div>
    </div>
    <div class="main-div">
        <div class="top-left"></div>
        <div class="top-right"></div>
        <div class="bottom-left"></div>
        <div class="bottom-right"></div>
    </div>
    <div class="main-div">
        <div class="top-left"></div>
        <div class="top-right"></div>
        <div class="bottom-left"></div>
        <div class="bottom-right"></div>
    </div>
    <div class="main-div">
        <div class="top-left"></div>
        <div class="top-right"></div>
        <div class="bottom-left"></div>
        <div class="bottom-right"></div>
    </div>
    <div class="main-div">
        <div class="top-left"></div>
        <div class="top-right"></div>
        <div class="bottom-left"></div>
        <div class="bottom-right"></div>
    </div>
    <div style="width:fit-content">
        <p>this is syam reddy</p>
    </div>
</body>
</html>