<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .items-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding:5px;
      }

      .item-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-style: solid;
        border-radius:5px;
        border-color: rgba(0, 0, 0, 0.1);
        box-shadow:5px 5px 15px  rgba(24, 117, 243 ,0.9) ;
        width: 220px;
        margin:5px;
      
      }
      .item-price {
        display: flex;
        flex-direction: row;
        align-items: start;
        font-size: 14px;
        color: green;
        font-weight: 900;
      }
    
    </style>
  </head>
  <body>
    <div class="items-list">
      <div class="item-card">
        <h1>I-Phone 14</h1>
        <img src="./images/iphone image.webp" alt="CellPhone image" width="200px" />
        <div class="item-price">
          <span>Price : 1,25000 Rs/-</span>
          &nbsp;&nbsp;
          <span>Discount : 5%</span>
        </div>
      <!-- </div>
      <div class="item-card">
        <h1>I-Phone 14</h1>
        <img src="./images/iphone image.webp" alt="CellPhone" width="200px" />
        <div class="item-price">
          <span>Price : 1,25000 Rs/-</span>
          &nbsp;&nbsp;
          <span>Discount : 5%</span>
        </div>
      </div>
      <div class="item-card">
        <h1>I-Phone 14</h1>
        <img src="./images/iphone image.webp" alt="CellPhone" width="200px" />
        <div class="item-price">
          <span>Price : 1,25000 Rs/-</span>
          &nbsp;&nbsp;
          <span>Discount : 5%</span>
        </div>
      </div>
      <div class="item-card">
        <h1>I-Phone 14</h1>
        <img src="./images/iphone image.webp" alt="CellPhone" width="200px" />
        <div class="item-price">
          <span>Price : 1,25000 Rs/-</span>
          &nbsp;&nbsp;
          <span>Discount : 5%</span>
        </div>
      </div>
      <div class="item-card">
        <h1>I-Phone 14</h1>
        <img src="./images/iphone image.webp" alt="CellPhone" width="200px" />
        <div class="item-price">
          <span>Price : 1,25000 Rs/-</span>
          &nbsp;&nbsp;
          <span>Discount : 5%</span>
        </div>
      </div>
      <div class="item-card">
        <h1>I-Phone 14</h1>
        <img src="./images/iphone image.webp" alt="CellPhone" width="200px" />
        <div class="item-price">
          <span>Price : 1,25000 Rs/-</span>
          &nbsp;&nbsp;
          <span>Discount : 5%</span>
        </div>
      </div>
      <div class="item-card">
        <h1>I-Phone 14</h1>
        <img src="./images/iphone image.webp" alt="CellPhone" width="200px" />
        <div class="item-price">
          <span>Price : 1,25000 Rs/-</span>
          &nbsp;&nbsp;
          <span>Discount : 5%</span>
        </div>
      </div>
      <div class="item-card">
        <h1>I-Phone 14</h1>
        <img src="./images/iphone image.webp" alt="CellPhone" width="200px" />
        <div class="item-price">
          <span>Price : 1,25000 Rs/-</span>
          &nbsp;&nbsp;
          <span>Discount : 5%</span>
        </div>
      </div>
      <div class="item-card">
        <h1>I-Phone 14</h1>
        <img src="./images/iphone image.webp" alt="CellPhone" width="200px" />
        <div class="item-price">
          <span>Price : 1,25000 Rs/-</span>
          &nbsp;&nbsp;
          <span>Discount : 5%</span>
        </div>
      </div>
      <div class="item-card">
        <h1>I-Phone 14</h1>
        <img src="./images/iphone image.webp" alt="CellPhone" width="200px" />
        <div class="item-price">
          <span>Price : 1,25000 Rs/-</span>
          &nbsp;&nbsp;
          <span>Discount : 5%</span>
        </div>
      </div> -->

    </div>
  </body>
</html>
